<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Разработка</title>
</head>
<body>

<form name="actionRemovalDuplicateContractors" method="post" enctype="multipart/form-data">
    <h2>Удаление дубликатов контрагентов</h2>

    <p>
        <button class="btn btn-primary btn-sm active" name="btn" value="sync">Удаление дубликатов контрагентов</button>
    </p>

    <input type="hidden" name="form_name" value="actionRemovalDuplicateContractors"/>
    <input type='hidden' name='csrf' value='{$csrf}'>
</form>

<form name="actionCorrectPhones" method="post" enctype="multipart/form-data">
    <h2>Корректировка телефонных номеров</h2>

    <p>
        <button class="btn btn-primary btn-sm active" name="btn_phones" value="sync">Корректировка телефонов</button>
    </p>

    <input type="hidden" name="form_name" value="actionCorrectPhones"/>
    <input type='hidden' name='csrf' value='{$csrf}'>
</form>

</body>
</html>